MONGO_ATLAS_URL: Contiene el string de conexión a la base de datos de Mongo Atlas
GMAIL_EMAIL: Contiene el E-Mail del administrador del sistema
GMAIL_PASSWORD: Contiene el password que brinda Google para el envío de mail con Nodemailer
GMAIL_NAME: Contiene el nombre del administrador del sistema
SID: Contiene el Account SID de Twilio
TOKEN: Contiene el Auth Token de Twilio
CEL: Contiene el número del Sandbox de Twilio para WhatsApp (ej: whatsapp:+1 234 567 8889)
ADMIN_CEL: Contiene el número de teléfono del Admin
TWILIO_CELLPHONE: Contiene el Twilio phone number de nuestra cuenta de Twilio